<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        @font-face {
            font-family: 'DancingScript';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/DancingScript.ttf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .title {
            font-family: DancingScript;
            font-size: 56pt;
            text-align: center;
        }

        .main {
            height: 100%;
            width: 90%;
            margin: 0 5% 10% 5%;
        }

        #typed {
            font-family: DancingScript;
            font-size: 42pt;
            max-width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2 class="title">A Letter for You</h2>
        <div>
            <span id="typed"></span>
        </div>
    </div>

</body>
<script>
    var msg = `&emsp;&emsp;I am sorry to bother you in this way. And I wish you have done your exam well.<br/>
&emsp;&emsp;I had planned to write a hard-copy letter,and actually I did write one two weeks ago. But I didn't find a good timing to give it out,
and I though it would be old-fashioned. Thus here you see this page.<br/>&emsp;&emsp;I was catched by your smile for the first time I saw you, 
just like the LiJian wrote, "I love autumn the best, it's the season that I met you". But I don't know what to do
just like you don't know whether to step forward or backward when in a maze. One of my best friends told me that he had been rejected for many times, 
but he still keeps the enthusiasm. So I decide to step forward and open the Schrödinger's box even if the "cat" might would dead, 
and that's why I made this.<br/>&emsp;&emsp;"A happy life isn't hard to come by. The trick is to not regret the choices you made along the way". 
I made my choice, and it was also the content of that hard-copy letter: I want to know whether I can be the one beside you, 
before you, and behind you, would you offer me the chance?<br/>&emsp;&emsp;Wish you happy every day.`;
    var body = new Typed('#typed', {
        strings: [msg],
        typeSpeed: 42,
        backSpeed: 0,
        loop: false,
        showCursor: false
    });
</script>

</html>
