<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        @font-face {
            font-family: 'DancingScript';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/DancingScript.ttf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .title {
            font-family: DancingScript;
            font-size: 56pt;
            text-align: center;
        }

        .main {
            height: 100%;
            width: 90%;
            margin: 0 5% 10% 5%;
        }

        #typed {
            font-family: DancingScript;
            font-size: 32pt;
            max-width: 100%;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <iframe style="visibility:hidden" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=0
        src="https://music.163.com/outchain/player?type=2&id=5220546&auto=1&height=66"></iframe>
    <div class="main">
        <div>
            <span id="typed"></span>
        </div>
    </div>

</body>
<script>
    var msg = `&emsp;&emsp;<br/>
&emsp;&emsp;我想一直以来可能是我有些逃避，有点像是《逃避虽然可耻但有用》里的津崎平匡。但我知道如果往前的话，那么达到了一个坏的结局势必导致形同陌路。<br/>&emsp;&emsp;
我希望能够走向一个好的方向，而这必定要回答两个基本问题，即我能够在多大程度上包容你和你能够在多大程度上包容我，能够包容对方的不完美和小脾气。<br/>&emsp;&emsp;
吕科特写过这样一首诗，<br/>&emsp;&emsp;若爱是为了美丽，可别爱我！<br/>&emsp;&emsp;去爱太阳，她金光闪闪；
<br/>&emsp;&emsp;若爱是为了青春，可别爱我！<br/>&emsp;&emsp;去爱春天，她年年年轻！
<br/>&emsp;&emsp;若爱是为了珍宝，可别爱我！<br/>&emsp;&emsp;去爱人鱼，她有晶莹珍珠。
<br/>&emsp;&emsp;若你爱的是爱，啊！那爱我，永远爱我，一如我永远爱你！
<br/>&emsp;&emsp;我不知道你所听所见所经历的如何塑造了你的思维和认知，但是我希望你爱的不是太阳，不是春天，不是人鱼。
我希望你仍然善良纯真，一如我在11岁时所遇见的那个姑娘。“42是生命、宇宙以及一切问题的答案”，我也希望你就是我的答案。`;
    var body = new Typed('#typed', {
        strings: [msg],
        typeSpeed: 62,
        backSpeed: 0,
        loop: false,
        showCursor: false
    });
</script>

</html>
